logPath=${catalina.home}
tempPath=download

jdbc.url=jdbc:mysql://localhost:3306/importTool?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=CCH
jdbc.driver=com.mysql.jdbc.Driver
